NET "car_in" LOC = P187;
NET "car_out[2]" LOC = P185;
NET "car_out[1]" LOC = P171;
NET "car_out[0]" LOC = P169;
NET "clk_in" LOC = P184;
NET "rst" LOC = P183;
NET "door_open" LOC = P50;
NET "full_garage" LOC = P51;
NET "state[3]" LOC = P61;
NET "state[2]" LOC = P62;
NET "state[1]" LOC = P63;
NET "state[0]" LOC = P64;
NET "seg_select[0]" LOC = P15;
NET "seg_select[1]" LOC = P20;
NET "seg_select[2]" LOC = P19;
NET "seg_select[3]" LOC = P18;
NET "seg_select[4]" LOC = P16;
NET "seg_data[7]" LOC = P3;
NET "seg_data[6]" LOC = P9;
NET "seg_data[5]" LOC = P12;
NET "seg_data[4]" LOC = P4;
NET "seg_data[3]" LOC = P5;
NET "seg_data[2]" LOC = P11;
NET "seg_data[1]" LOC = P7;
NET "seg_data[0]" LOC = P10;